@import "../../variables.css";

.admin-dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--primary-font-family);
  min-height: 100vh;
  padding: 2rem;
}

.admin-dashboard-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}

.admin-dashboard-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  width: 100%;
  max-width: 75rem;
}

/* Estilização para organizar os gráficos e ranking */
.admin-dashboard-left {
  flex: 2; /* Ocupa mais espaço */
  min-width: 300px;
}

.admin-dashboard-right {
  flex: 1; /* Ocupa menos espaço */
  min-width: 250px;
}

/* Ajustes para telas menores */
@media (max-width: 768px) {
  .admin-dashboard-content {
    flex-direction: column;
    align-items: center;
  }

  .admin-dashboard-left, .admin-dashboard-right {
    width: 100%;
  }
}
